# FitnessWeightTrackerAPI

./: .editorconfig  FitnessWeightTrackerAPI.sln
FitnessWeightTracker.Client/: App.razor  FitnessWeightTracker.Client.csproj  Program.cs  _Imports.razor
FitnessWeightTracker.Client/Layout/: MainLayout.razor  NavMenu.razor
FitnessWeightTracker.Client/Models/: ApiResult.cs  BodyWeightRecord.cs  BodyWeightRecordDTO.cs  BodyWeightTarget.cs  BodyWeightTargetDTO.cs  FoodItem.cs  FoodItemDTO.cs  FoodRecord.cs  FoodRecordDTO.cs  LoginModel.cs  NutritionTarget.cs  NutritionTargetDTO.cs  ProblemDetails.cs  RegisterModel.cs
FitnessWeightTracker.Client/Pages/: BodyWeightRecords.razor  BodyWeightRecords.razor.cs  BodyWeightTargets.razor  BodyWeightTargets.razor.cs  FoodItems.razor  FoodItems.razor.cs  FoodRecords.razor  FoodRecords.razor.cs  Login.razor  NutritionTargets.razor  NutritionTargets.razor.cs  Register.razor
FitnessWeightTracker.Client/Properties/: launchSettings.json
FitnessWeightTracker.Client/Services/: AuthHeaderHandler.cs  AuthService.cs  BodyWeightRecordsService.cs  BodyWeightTargetsService.cs  FoodItemsService.cs  FoodRecordsService.cs  JwtAuthenticationStateProvider.cs  NutritionTargetsService.cs
FitnessWeightTracker.Client/ViewModels/: BodyWeightRecordsViewModel.cs  BodyWeightRecordsViewModelFactory.cs  BodyWeightTargetsViewModel.cs  FoodItemsViewModel.cs  FoodRecordsViewModel.cs  NutritionTargetsViewModel.cs
FitnessWeightTracker.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
FitnessWeightTrackerAPI/: FitnessWeightTrackerAPI.csproj  FitnessWeightTrackerAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FitnessWeightTrackerAPI/Controllers/: AuthController.cs  BaseController.cs  BodyWeightRecordsController.cs  BodyWeightTargetsController.cs  FoodItemController.cs  FoodItemsController.cs  FoodRecordsController.cs  NutritionController.cs  NutritionTargetsController.cs  UsersController.cs
FitnessWeightTrackerAPI/CustomExceptions/: CustomValidationException.cs  NutritionTargetAlreadyExistsException.cs  TargetAlreadyExistsException.cs
FitnessWeightTrackerAPI/Data/: FitnessWeightTrackerDbContext.cs
FitnessWeightTrackerAPI/Filters/: ExceptionFilter.cs  ValidateModelAttribute.cs  ValidationExceptionFilter.cs
FitnessWeightTrackerAPI/Migrations/: 20240928095632_Initial.Designer.cs  20240928095632_Initial.cs  20240928101017_UserTableAdded.Designer.cs  20240928101017_UserTableAdded.cs  20241010143422_UpdateGenderField.Designer.cs  20241010143422_UpdateGenderField.cs  20241010143802_ValidationUpdates.Designer.cs  20241010143802_ValidationUpdates.cs  20241010202005_Updates.Designer.cs  20241010202005_Updates.cs  20241022135753_UpdateUserTable.Designer.cs  20241022135753_UpdateUserTable.cs  20241114182538_Identity.Designer.cs  20241114182538_Identity.cs  20241116111511_RemoveUserTable.Designer.cs  20241116111511_RemoveUserTable.cs  (+5 more)
(+113 files in other folders)
